<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:lines="2"
        android:maxLines="2"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/item_begin_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/item_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/item_isFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20dp"
        android:textStyle="bold" />
    <View
        android:layout_height="5dp"
        android:layout_width="match_parent"
        />

    <View
        android:layout_height="5px"
        android:layout_width="match_parent"
        android:background="#66CCFF"
        />


</LinearLayout>