<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/InputText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Input"
        android:gravity="right"
        android:textSize="50dp"
        android:scrollbars="horizontal"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/ResultText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Result"
        android:gravity="right"
        android:textSize="50dp"
        android:maxLines="1"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/Button_delete"
                android:textSize="20dp"
                android:text="de"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_left"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="("
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_right"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text=")"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_div"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="/"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_7"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="7"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_8"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="8"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_9"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="9"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_mul"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="*"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_4"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="4"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_5"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="5"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_6"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="6"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_sub"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="-"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_1"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="1"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_2"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="2"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_3"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="3"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_plus"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="+"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            >
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_reset"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="c"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_0"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="0"
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_dec"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="."
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/Button_result"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="="
                />
        </TableRow>
    </TableLayout>
</LinearLayout>